server {
  listen 3001;

  location /api/ {
    resolver 127.0.0.11 valid=30s; # Docker DNS
    proxy_pass http://sagely-backend:3000/; # Local back end
    proxy_redirect default;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}